TAG: rnaseqload-6-0-15-13
DATE: 05/05/2020
STAFF: sc
CHANGES: rnaseqload.sh fixed call to grantPublicPermissions

TAG: rnaseqload-6-0-15-12
TAG: rnaseqload-6-0-15-11
DATE: 02/18/2020
STAFF: sc
CHANGES: removed LOG from run_downloadFiles.sh 
    rm references to the word 'fail' from logs

TAG: rnaseqload-6-0-15-10
DATE: 01/09/2020
STAFF: sc
CHANGES: alpha tag 

TAG: rnaseqload-6-0-15-9
DATE: 06/25/2019
STAFF: sc
CHANGES: Tag before testing grsd-63/65 
 QN/averaging, Pandas dataframe for QN, QN function

TAG: rnaseqload-6-0-15-8
TAG: rnaseqload-6-0-15-7
DATE: 05/14/2019
STAFF: sc
CHANGES: tag before testing GRSD-36

TAG: rnaseqload-6-0-15-5
DATE: 05/08/2019
STAFF: sc
CHANGES: TAG before rework of GRSD-34 to use unix sort

TAG: rnaseqload-6-0-15-4
DATE: 05/08/2019
STAFF: sc
CHANGES: GRSD-34 load stub and 
file processing, with file discrepancy QC

TAG: rnaseqload-6-0-15-3
TAG: rnaseqload-6-0-15-2
TAG: rnaseqload-6-0-15-1
DATE: 04/25/2019
STAFF: sc
CHANGES: Initial tag GRSD TR13007
GRSD-33/Download RNA-Seq data
