TAG: rnaseqload-6-0-18-?
DATE: 01/25/2022
STAFF: lec
CHANGES:
wts2-767/mgi_notechunk/mgi_note merge

TAG: rnaseqload-6-0-17-2
TAG: rnaseqload-6-0-17-1
DATE: 08/31/2021
STAFF: sc
CHANGES: WTS2-514 - bug fix determining non-relevant samples
    downloadFiles.py - bug fix when downloaded files has multiple entries so
    last gene is included

TAG: rnaseqload-6-0-16-3
TAG: rnaseqload-6-0-16-2
DATE: 08/26/2020
STAFF: sc
CHANGES:
Add 'test' mode

TAG: rnaseqload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: rnaseqload-6-0-15-15
DATE: 05/11/2020
STAFF: sc
CHANGES: rnaseqload.py - set rnaseq table primary keys to 0 since
    tables are truncated

TAG: rnaseqload-6-0-15-14
DATE: 05/05/2020
STAFF: sc
CHANGES: rnaseqload.sh fixed call to grantPublicPermissions
for some reason changed from tag 6-0-15-13 are not reflected
on master in git, so I copied over those changes and they are
in this tag

TAG: rnaseqload-6-0-15-13
DATE: 02/26/2020
STAFF: sc
CHANGES:
1) updated run_join to create separate sorted files,
   run the join, then delete the sorted files.
2) added cleanDir INPUTDIR to clean out the old files as
     when experiments changes old intermediate files
     were hanging around
3) Added: bin/test_rnaseqload.py
       bin/test_rnaseqload.sh
       bin/test_run_downloadFiles.sh
   These can be removed after testing

TAG: rnaseqload-6-0-15-12
TAG: rnaseqload-6-0-15-11
DATE: 02/18/2020
STAFF: sc
CHANGES: removed LOG from run_downloadFiles.sh 
    rm references to the word 'fail' from logs

TAG: rnaseqload-6-0-15-10
DATE: 01/09/2020
STAFF: sc
CHANGES: alpha tag 

TAG: rnaseqload-6-0-15-9
DATE: 06/25/2019
STAFF: sc
CHANGES: Tag before testing grsd-63/65 
 QN/averaging, Pandas dataframe for QN, QN function

TAG: rnaseqload-6-0-15-8
TAG: rnaseqload-6-0-15-7
DATE: 05/14/2019
STAFF: sc
CHANGES: tag before testing GRSD-36

TAG: rnaseqload-6-0-15-5
DATE: 05/08/2019
STAFF: sc
CHANGES: TAG before rework of GRSD-34 to use unix sort

TAG: rnaseqload-6-0-15-4
DATE: 05/08/2019
STAFF: sc
CHANGES: GRSD-34 load stub and 
file processing, with file discrepancy QC

TAG: rnaseqload-6-0-15-3
TAG: rnaseqload-6-0-15-2
TAG: rnaseqload-6-0-15-1
DATE: 04/25/2019
STAFF: sc
CHANGES: Initial tag GRSD TR13007
GRSD-33/Download RNA-Seq data
