#format: sh
#
#  rnaseqload.config.default
#
#  This file sets up environment variables that are needed for 
#  the GXD RNA-Seq load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################
# set to "test" if you want to force the load to run i.e. not check the 
# experiment set against the experiments in the database.

LOAD_MODE=test
export LOAD_MODE

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/rnaseqload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
RAW_INPUTDIR=${FILEDIR}/raw_input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR RAW_INPUTDIR

# Complete path name of the rnaseqload log files
LOG_FILE=${LOGDIR}/rnaseqload.log
LOG_PROC=${LOGDIR}/rnaseqload.proc.log
LOG_DIAG=${LOGDIR}/rnaseqload.diag.log
LOG_CUR=${LOGDIR}/rnaseqload.cur.log
LOG_VAL=${LOGDIR}/rnaseqload.val.log
LOG_DOWNLOAD=${LOGDIR}/downloadFiles.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DOWNLOAD

# Array Express Sample File Templates
AES_URL_TEMPLATE="https://www.ebi.ac.uk/arrayexpress/files/%s/%s.sdrf.txt"
# Name of local file fetched from URL 
AES_LOCAL_FILE_TEMPLATE=${RAW_INPUTDIR}/%s.aes.txt
# Name of pre-processed local file
AES_PP_FILE_TEMPLATE=${INPUTDIR}/%s.aes.pp.txt

# if this file exists then there is a full data set
DOWNLOAD_OK=${RAW_INPUTDIR}/download_ok

export DOWNLOAD_OK

# Expression Atlas Experiment File Templates
EAE_URL_TEMPLATE="ftp://ftp.ebi.ac.uk/pub/databases/arrayexpress/data/atlas/rnaseq/studies/arrayexpress/%s/mus_musculus/genes.tpm.featurecounts.tsv"
# Name of local file fetched from URL
EAE_LOCAL_FILE_TEMPLATE=${RAW_INPUTDIR}/%s.eae.txt
# Name of pre-processed local file
EAE_PP_FILE_TEMPLATE=${INPUTDIR}/%s.eae.pp.txt

export AES_URL_TEMPLATE AES_LOCAL_FILE_TEMPLATE AES_PP_FILE_TEMPLATE
export EAE_URL_TEMPLATE EAE_PP_FILE_TEMPLATE EAE_LOCAL_FILE_TEMPLATE

# the two *_PP_* files joined
JOINED_PP_FILE_TEMPLATE=${INPUTDIR}/%s.joined.txt

export JOINED_PP_FILE_TEMPLATE

# rna-seq and combined bcp files
RNASEQ_BCP=rnaseq.bcp
COMBINED_BCP=combined.bcp

export RNASEQ_BCP COMBINED_BCP

# cutoff for aveStdDev - report/skip
STDDEV_CUTOFF=0.7

export STDDEV_CUTOFF

#  The name of the job stream for the load
JOBSTREAM=rnaseqload

export JOBSTREAM


###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GXD RNA-Seq Load"

#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${RNASEQLOAD}
export INSTALLDIR
