#format: sh
#
#  rnaseqload.config.default
#
#  This file sets up environment variables that are needed for 
#  the GXD RNA-Seq load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/rnaseqload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
RAW_INPUTDIR=${FILEDIR}/raw_input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR RAW_INPUTDIR

# Connie's experiment ID file
INPUT_FILE_DEFAULT=${INPUTDIR}/rnaseqload.txt
export INPUT_FILE_DEFAULT

# Complete path name of the rnaseqload log files
LOG_FILE=${LOGDIR}/rnaseqload.log
LOG_PROC=${LOGDIR}/rnaseqload.proc.log
LOG_DIAG=${LOGDIR}/rnaseqload.diag.log
LOG_CUR=${LOGDIR}/rnaseqload.cur.log
LOG_VAL=${LOGDIR}/rnaseqload.val.log
LOG_DOWNLOAD=${LOGDIR}/downloadFiles.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DOWNLOAD

# Full path to QC/sanity scripts.
#
RNASEQLOAD_QC=${RNASEQLOAD}/bin/rnaseqQC.py
RNASEQLOAD_QC_SH=${RNASEQLOAD}/bin/rnaseqQC.sh

export RNASEQLOAD_QC RNASEQLOAD_QC_SC

#
# Full path to the sanity/QC reports.
#
SANITY_RPT=${RPTDIR}/sanity.rpt
QC_RPT=${RPTDIR}/qc.rpt
QC_LOGFILE=${LOGDIR}/rnaseqQC.log

export SANITY_RPT QC_RPT QC_LOGFILE

# Number of columns expected for the input file (for sanity check).
NUM_COLUMNS=1

# minimum # lines in input (including header)
MIN_LINES=2

export NUM_COLUMNS MIN_LINES

# Array Express Sample File Templates
AES_URL_TEMPLATE="https://www.ebi.ac.uk/arrayexpress/files/%s/%s.sdrf.txt"
# Name of local file fetched from URL 
AES_LOCAL_FILE_TEMPLATE=${RAW_INPUTDIR}/%s.aes.txt
# Name of pre-processed local file
AES_PP_FILE_TEMPLATE=${INPUTDIR}/%s.aes.pp.txt

# if this file exists then there is a full data set
DOWNLOAD_OK=${RAW_INPUTDIR}/download_ok

export DOWNLOAD_OK

# Expression Atlas Experiment File Templates
EAE_URL_TEMPLATE="ftp://ftp.ebi.ac.uk/pub/databases/arrayexpress/data/atlas/rnaseq/studies/arrayexpress/%s/mus_musculus/genes.tpm.htseq2.tsv"
# Name of local file fetched from URL
EAE_LOCAL_FILE_TEMPLATE=${RAW_INPUTDIR}/%s.eae.txt
# Name of pre-processed local file
EAE_PP_FILE_TEMPLATE=${INPUTDIR}/%s.eae.pp.txt

export AES_URL_TEMPLATE AES_LOCAL_FILE_TEMPLATE AES_PP_FILE_TEMPLATE
export EAE_URL_TEMPLATE EAE_PP_FILE_TEMPLATE EAE_LOCAL_FILE_TEMPLATE

# the two *_PP_* files joined
JOINED_PP_FILE_TEMPLATE=${INPUTDIR}/%s.joined.txt

export JOINED_PP_FILE_TEMPLATE

# rna-seq and combined bcp files
RNASEQ_BCP=rnaseq.bcp
COMBINED_BCP=combined.bcp

export RNASEQ_BCP COMBINED_BCP

# cutoff for aveStdDev - report/skip
STDDEV_CUTOFF=0.7

export STDDEV_CUTOFF

#  The name of the job stream for the load
JOBSTREAM=rnaseqload

export JOBSTREAM


###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GXD RNA-Seq Load"

#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${RNASEQLOAD}
export INSTALLDIR
