#format: sh
#
#  rnaseqload.config.default
#
#  This file sets up environment variables that are needed for 
#  the GXD RNA-Seq load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################
# set to "test" if you want to force the load to run i.e. not check the 
# experiment set against the experiments in the database.

LOAD_MODE=""
export LOAD_MODE

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/rnaseqload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
SET_LOADDIR=${FILEDIR}/setload
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR SET_LOADDIR

BASELINEINPUTDIR=${FILEDIR}/input_baseline
BASELINEOUTPUTDIR=${FILEDIR}/output_baseline
BASELINERAW_INPUTDIR=${FILEDIR}/raw_input_baseline
export BASELINEINPUTDIR BASELINEOUTPUTDIR BASELINERAW_INPUTDIR

DIFFINPUTDIR=${FILEDIR}/input_differential
DIFFOUTPUTDIR=${FILEDIR}/output_differential
DIFFRAW_INPUTDIR=${FILEDIR}/raw_input_differential
export DIFFINPUTDIR DIFFOUTPUTDIR DIFFRAW_INPUTDIR

# Complete path name of the rnaseqload log files
LOG_FILE=${LOGDIR}/rnaseqload.log
LOG_PROC=${LOGDIR}/rnaseqload.proc.log
LOG_DIAG=${LOGDIR}/rnaseqload.diag.log
LOG_CUR=${LOGDIR}/rnaseqload.cur.log
LOG_VAL=${LOGDIR}/rnaseqload.val.log
LOG_DOWNLOAD=${LOGDIR}/downloadFiles.log
BASELINELOG_DOWNLOAD=${LOGDIR}/downloadBaselineFiles.log
BASELINELOG=${LOGDIR}/rnaseqBaseline.log
DIFFLOG_DOWNLOAD=${LOGDIR}/downloadDifferentialFiles.log
DIFFLOG=${LOGDIR}/rnaseqDifferential.log
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DOWNLOAD BASELINELOG_DOWNLOAD BASELINELOG DIFFLOG_DOWNLOAD DIFFLOG

# if this file exists then there is a full data set
DIFFDOWNLOAD_OK=${DIFFRAW_INPUTDIR}/download_ok
BASELINEDOWNLOAD_OK=${BASELINERAW_INPUTDIR}/download_ok
export DIFFDOWNLOAD_OK BASELINEDOWNLOAD_OK

# URL files fetched into BASELINERAW_INPUTDIR
EAE_TPMS_URL_TEMPLATE="ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/%s/%s-tpms.tsv"
EAE_GROUP_URL_TEMPLATE="ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/%s/%s-configuration.xml"
EAE_RAWCOUNTS_URL_TEMPLATE="ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/%s/%s-raw-counts.tsv"
AES_SDRF_URL_TEMPLATE="ftp.ebi.ac.uk/biostudies/fire/%s/%s/%s/Files/%s.sdrf.txt"
export EAE_TPMS_URL_TEMPLATE EAE_GROUP_URL_TEMPLATE AES_SDRF_URL_TEMPLATE EAE_RAWCOUNTS_URL_TEMPLATE

# Name of files fetched from URL
BASELINE_TPMS_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s-tpms.tsv
BASELINE_GROUP_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s-configuration.xml
BASELINE_SDRF_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s.sdrf.txt
export BASELINE_TPMS_LOCAL_FILE_TEMPLATE BASELINE_GROUP_LOCAL_FILE_TEMPLATE BASELINE_SDRF_LOCAL_FILE_TEMPLATE

# Name of pre-processed local file
BASELINE_TPMS_PP_FILE_TEMPLATE=${BASELINEINPUTDIR}/%s.tpms.txt
BASELINE_GROUP_PP_FILE_TEMPLATE=${BASELINEINPUTDIR}/%s.group.txt
export BASELINE_TPMS_PP_FILE_TEMPLATE BASELINE_GROUP_PP_FILE_TEMPLATE

# Name of files fetched from URL
DIFF_RAWCOUNTS_LOCAL_FILE_TEMPLATE=${DIFFRAW_INPUTDIR}/%s-raw-conunts.tsv
DIFF_GROUP_LOCAL_FILE_TEMPLATE=${DIFFRAW_INPUTDIR}/%s-configuration.xml
DIFF_SDRF_LOCAL_FILE_TEMPLATE=${DIFFRAW_INPUTDIR}/%s.sdrf.txt
export DIFF_RAWCOUNTS_LOCAL_FILE_TEMPLATE DIFF_GROUP_LOCAL_FILE_TEMPLATE DIFF_SDRF_LOCAL_FILE_TEMPLATE

# Name of pre-processed local file
#DIFF_TPMS_PP_FILE_TEMPLATE=${DIFFINPUTDIR}/%s.tpms.txt
DIFF_GROUP_PP_FILE_TEMPLATE=${DIFFINPUTDIR}/%s.group.txt
#export DIFF_TPMS_PP_FILE_TEMPLATE DIFF_GROUP_PP_FILE_TEMPLATE
export DIFF_GROUP_PP_FILE_TEMPLATE

# cutoff for aveStdDev - report/skip
STDDEV_CUTOFF=0.7
export STDDEV_CUTOFF

#  The name of the job stream for the load
JOBSTREAM=rnaseqload
export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GXD RNA-Seq Load"
#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_PROC="mgiadmin"
export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${RNASEQLOAD}
export INSTALLDIR
