#format: sh
#
#  rnaseqload.config.default
#
#  This file sets up environment variables that are needed for 
#  the GXD RNA-Seq load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################
# set to "test" if you want to force the load to run i.e. not check the 
# experiment set against the experiments in the database.

LOAD_MODE=""
export LOAD_MODE

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/rnaseqload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
RAW_INPUTDIR=${FILEDIR}/raw_input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR RAW_INPUTDIR 

BASELINEINPUTDIR=${FILEDIR}/input_baseline
BASELINEOUTPUTDIR=${FILEDIR}/output_baseline
BASELINERAW_INPUTDIR=${FILEDIR}/raw_input_baseline
export BASELINEINPUTDIR BASELINEOUTPUTDIR BASELINERAW_INPUTDIR

# Complete path name of the rnaseqload log files
LOG_FILE=${LOGDIR}/rnaseqload.log
LOG_PROC=${LOGDIR}/rnaseqload.proc.log
LOG_DIAG=${LOGDIR}/rnaseqload.diag.log
LOG_CUR=${LOGDIR}/rnaseqload.cur.log
LOG_VAL=${LOGDIR}/rnaseqload.val.log
LOG_DOWNLOAD=${LOGDIR}/downloadFiles.log
BASELINELOG_DOWNLOAD=${LOGDIR}/downloadBaselineFiles.log
BASELINELOG=${LOGDIR}/rnaseqBaseline.log
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DOWNLOAD BASELINELOG_DOWNLOAD BASELINELOG

# if this file exists then there is a full data set
DOWNLOAD_OK=${RAW_INPUTDIR}/download_ok
export DOWNLOAD_OK
BASELINEDOWNLOAD_OK=${BASELINERAW_INPUTDIR}/download_ok
export DOWNLOAD_OK BASELINEDOWNLOAD_OK

# URL files fetched into BASELINERAW_INPUTDIR
EAE_TPMS_URL_TEMPLATE="ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/%s/%s-tpms.tsv"
EAE_GROUP_URL_TEMPLATE="ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/%s/%s-configuration.xml"
AES_SDRF_URL_TEMPLATE="ftp.ebi.ac.uk/biostudies/fire/%s/%s/%s/Files/%s.sdrf.txt"
export EAE_TPMS_URL_TEMPLATE EAE_GROUP_URL_TEMPLATE AES_SDRF_URL_TEMPLATE

# Name of files fetched from URL
EAE_TPMS_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s-tpms.tsv
EAE_GROUP_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s-configuration.xml
AES_SDRF_LOCAL_FILE_TEMPLATE=${BASELINERAW_INPUTDIR}/%s.sdrf.txt
export EAE_TPMS_LOCAL_FILE_TEMPLATE EAE_GROUP_LOCAL_FILE_TEMPLATE AES_SDRF_LOCAL_FILE_TEMPLATE

# Name of pre-processed local file
EAE_TPMS_PP_FILE_TEMPLATE=${BASELINEINPUTDIR}/%s.tpms.txt
EAE_GROUP_PP_FILE_TEMPLATE=${BASELINEINPUTDIR}/%s.group.txt
export EAE_TPMS_PP_FILE_TEMPLATE EAE_GROUP_PP_FILE_TEMPLATE

# rna-seq and combined bcp files
RNASEQ_BCP=rnaseq.bcp
COMBINED_BCP=combined.bcp
export RNASEQ_BCP COMBINED_BCP

# cutoff for aveStdDev - report/skip
STDDEV_CUTOFF=0.7
export STDDEV_CUTOFF

#  The name of the job stream for the load
JOBSTREAM=rnaseqload
export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GXD RNA-Seq Load"
#  Recipient list for mailing the log files (comma-separated)
#MAIL_LOG_PROC="mgiadmin"
export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${RNASEQLOAD}
export INSTALLDIR
